[user_set]
user_id = 121101705133000
# 000000 means input manual
user_password = 121101705133000

[room_set]
room = 403-2
reserve_start_time = 1700
reserve_end_time = 1800

[room_set_1]
flag = false
room = 532
reserve_start_time = 1300
reserve_end_time = 1700

[room_set_2]
flag = false
room = 532
reserve_start_time = 1800
reserve_end_time = 2200
