[user_set]
user_id = 121101705133000
# 000000 means input manual
user_password = 121101705133000

[room_set_0]
flag = true
room = 532
reserve_start_time = 0855
reserve_end_time = 1255

[room_set_1]
flag = true
room = 532
reserve_start_time = 1305
reserve_end_time = 1705

[room_set_2]
flag = true
room = 532
reserve_start_time = 1800
reserve_end_time = 2200

[room_set_3]
flag = false
room = 532
reserve_start_time = 1800
reserve_end_time = 2200